/* Basic reset */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; height: 100%; }
:root {
  --bg: #ffffff;
  --text: #222;
  --muted: #666;
  --card: #f5f7fb;
  --chip: #eef2ff;
  --border: #e5e7eb;
}
body.dark {
  --bg: #0b1220;
  --text: #e6eaff;
  --muted: #a0a8c0;
  --card: #0f172a;
  --chip: #111827;
  --border: #1f2937;
}
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: var(--bg);
  color: var(--text);
}

/* Layout */
.container { max-width: 1080px; margin: 0 auto; padding: 16px; }
.header, .footer { display: flex; justify-content: space-between; align-items: center; }
.header h1 { margin: 0; font-size: 24px; }
.header-actions { display: flex; gap: 8px; }

.nav { display: flex; gap: 8px; margin: 12px 0 24px; }
.grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
@media (max-width: 820px) { .grid { grid-template-columns: 1fr; } }

.card { background: var(--card); padding: 16px; border: 1px solid var(--border); border-radius: 14px; }
.stat { font-size: 56px; font-weight: 700; }

.chip { display:inline-block; padding:8px 12px; border-radius:999px; background:var(--chip); border:1px solid var(--border); text-decoration:none; color:var(--text); }

/* Buttons & Forms */
.btn { border:1px solid var(--border); background:var(--chip); padding:8px 12px; border-radius:10px; cursor:pointer; color:var(--text); }
.btn:hover { opacity: .9; }
.btn-icon { background: transparent; border: none; font-size: 18px; cursor: pointer; color: var(--text); }

.form-row { display:flex; flex-direction:column; gap:6px; margin-bottom:12px; }
input, textarea { width: 100%; padding: 10px; border-radius: 10px; border:1px solid var(--border); background:var(--bg); color:var(--text); }

/* Loader */
.loader { position: fixed; inset: 0; background: rgba(0,0,0,.35); display:flex; align-items:center; justify-content:center; flex-direction:column; gap:10px; z-index: 100; }
.loader.hidden { display:none; }
.spinner { width: 38px; height: 38px; border-radius: 50%; border: 4px solid #999; border-top-color: transparent; animation: spin 0.8s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

/* Modal */
.modal { position: fixed; inset: 0; background: rgba(0,0,0,.45); display:flex; align-items:center; justify-content:center; z-index: 200; }
.modal.hidden { display:none; }
.modal-content { width: min(560px, 92vw); background: var(--bg); color: var(--text); border-radius: 12px; border:1px solid var(--border); overflow: hidden; }
.modal-header { display:flex; align-items:center; justify-content:space-between; padding: 12px 14px; border-bottom:1px solid var(--border); }
.modal-body { padding: 14px; }
.modal-actions { display:flex; justify-content:flex-end; gap:8px; }

/* Comments */
.comments { list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:10px; }
.comments li { padding:10px; border:1px solid var(--border); border-radius:10px; background: var(--card); }
.comment-email { font-size:12px; color:var(--muted); }

/* DataTables tweaks */
table.dataTable { border-collapse: collapse !important; border:1px solid var(--border); }
.dataTables_wrapper .dataTables_filter input { background: var(--bg); color: var(--text); border:1px solid var(--border); border-radius:10px; padding:6px; }
